
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Eliminar Alumno</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgba(34, 146, 225, 0.5); 
            color: rgb(11, 1, 1);
            text-align: center;
            height: 100vh; 
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0; 
        }
    
        .modal {
            background-color: rgba(81, 81, 185, 0.9); 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            width: 80%; 
            max-width: 500px;
            text-align: center;
        }
    
        h1, p {
            color: white;
            margin: 0 0 20px 0; 
        }
    
        button, a {
            background-color: navy; 
            color: white;
            padding: 10px 15px;
            border: none;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            cursor: pointer;
            display: inline-block;
            margin: 5px;
        }
    
        button:hover, a:hover {
            background-color: midnightblue;
        }
    </style>
    
</head>
<body>
    <div class="modal">
        <h1>Eliminar Alumno</h1>
        <p>¿Estás seguro de que quieres eliminar a "{{ alumno.nombres }} {{ alumno.apellidos }}"?</p>
        <form method="post">
            {% csrf_token %}
            <button type="submit">Eliminar</button>
        </form>
        <a href="{% url 'listarAlumno' %}">Cancelar</a>
    </div>
</body>

</html>
