<!-- registroAlumnos/templates/registroAlumnos/listarAlumno.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Lista de Alumnos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgba(81, 81, 185, 0.7); 
            color: rgb(11, 1, 1);
            text-align: center;
            padding-top: 20px;
        }
    
        .container {
            width: 80%;
            margin: auto;
        }
    
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }
    
        th, td {
            text-align: left;
            padding: 8px;
            border: 1px solid #ddd; 
            color: rgb(11, 1, 1);
        }
    
        th {
            background-color: rgba(81, 81, 185, 0.9); 
            color: white;
        }
    
        tr:nth-child(even) {
            background-color: rgba(255, 255, 255, 0.8);
        }
    
        tr:hover {
            background-color: rgba(230, 230, 255, 0.8);
        }
    
        a, button {
            background-color: navy; 
            color: white;
            padding: 5px 10px;
            margin: 5px;
            border: none;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
    
        a:hover, button:hover {
            background-color: midnightblue;
        }

        .botones{
            position: absolute;
            top: 20px;
            right: 20px;
        }
    
        .btn-eliminar {
            cursor: pointer;
        }
    </style>
    
</head>
<body>
    <h1>Lista de Alumnos</h1>
    {% if messages %}
        {% for message in messages %}
            <div>{{ message }}</div>
        {% endfor %}
    {% endif %}
    <div class="container">
        <table>
            <tr>
                <th>Carnet</th>
                <th>Nombres</th>
                <th>Apellidos</th>
                <th>Correo Electrónico</th>
                <th>Fecha de Nacimiento</th>
                <th>Acciones</th>
            </tr>
            {% for alumno in alumnos %}
                <tr>
                    <td>{{ alumno.carnet }}</td>
                    <td>{{ alumno.nombres }}</td>
                    <td>{{ alumno.apellidos }}</td>
                    <td>{{ alumno.correoElectronico }}</td>
                    <td>{{ alumno.fechaNacimiento|date:"d-m-Y" }}</td>
                    <td>
                        <a href="{% url 'modificarAlumno' alumno.id %}">Editar</a>
                        <a href="{% url 'eliminarAlumno' alumno.id %}" >Eliminar</a>
                    </td>
                </tr>
            {% endfor %}
        </table>
    </div>
    <div class="botones">

        <a href="{% url 'crearAlumno' %}">Crear nuevo alumno</a>
        <a href="{% url 'estadisticasEdad' %}">Estadisticas por Edad</a>
    </div>

        
</body>
</html>
